<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroHorasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdCatEmpresa" />
    </Key>
    <Property Name="IdCatEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegistroHoras" Relationship="Self.FK__RegistroH__IdCat__2B3F6F97" FromRole="Empresa" ToRole="RegistroHoras" />
  </EntityType>
  <EntityType Name="RegistroHoras">
    <Key>
      <PropertyRef Name="IdControlHora" />
    </Key>
    <Property Name="IdControlHora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="HorasTotales" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="IdCatEmpresa" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__RegistroH__IdCat__2B3F6F97" FromRole="RegistroHoras" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__RegistroH__IdCat__2B3F6F97">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="RegistroHoras" Type="Self.RegistroHoras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdCatEmpresa" />
      </Principal>
      <Dependent Role="RegistroHoras">
        <PropertyRef Name="IdCatEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistroHorasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="RegistroHoras" EntityType="Self.RegistroHoras" />
    <AssociationSet Name="FK__RegistroH__IdCat__2B3F6F97" Association="Self.FK__RegistroH__IdCat__2B3F6F97">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="RegistroHoras" EntitySet="RegistroHoras" />
    </AssociationSet>
  </EntityContainer>
</Schema>